This file is a log to keep track all the manual changes made to any files.

COURSES.JSON:
- Add proper prerequisites and unlocks to ENGG2600, ENGG3600, ENGG4600
    All 3 courses have to be completed in order to receive credit
    Eng1000 is prerequisite for Engineering students (but not for med students)
- COMP4951-COMP4952-COMP4953 chain

- MATH1081: Treat corequisites the same as prerequisites on the graph
    - MATH1081 prerequisites = MATH1081 corequisites
    - MATH1081 prerequisites executable = MATH1131 || DPST1013 || MATH1141 || MATH1151
    - Add MATH1081 as unlocks to MATH1131, DPST1031, MATH1141, MATH1151

- COMP9301, COMP9302, 12uoc condition
    - COMP9301 prerequisites executable = (COMP6441 || COMP6841) && (COMP6443 || COMP6843 || COMP6445 || COMP6845 || COMP6447)
    - COMP9302 prerequisites executable = (COMP6441 || COMP6841) && ((COMP6443 && COMP6843) || (COMP6443 && COMP6445) || (COMP6443 && COMP6845) || (COMP6443 && COMP6447) || (COMP6843 && COMP6445) || (COMP6843 && COMP6845) || (COMP6843 && COMP6447) || (COMP6445 && COMP6845) || (COMP6445 && COMP6447) || (COMP6845 && COMP6447))

- INFS4886: must be enrolled in information system major honours
    - HAVEN'T DONE HONOURS PART
    - prerequisites = 'INFSA1'
        (Header node will be INFSA1 and it will be always selected by default)

- COMP4962 and COMP4963 have themselves as prerequisites
    - COMP4962 prerequisite = COMP4951, remove from prerequisites
        - It also unlocks itself
    - COMP4963 prerequisite = COMP4962, remove from prerequisites
        - It also unlocks itself


BESENGAHGENERATOR.MJS:
- DESN2000 needs to have terms and prereqs and unlocks added (specifically for SENGAH)
- SENGAH header node needs to have children added and children need to
    have SENGAH added as prerequisites
- ENGG1000-ENGG2600-ENG3600-ENGG4600 chain
- INFS3830 has prerequisites hardcoded (INFS3603 ONLY)
- INFS3873 has prerequisites hardcoded (INFS3603 ONLY)
