This file is a log to keep track all the manual changes made to any files.

COURSES.JSON:
- Add proper prerequisites and unlocks to ENGG2600, ENGG3600, ENGG4600
    All 3 courses have to be completed in order to receive credit
    Eng1000 is prerequisite for Engineering students (but not for med students)
- COMP4951-COMP4952-COMP4953 chain

- MATH1081: Treat corequisites the same as prerequisites on the graph
    - MATH1081 prerequisites = MATH1081 corequisites
    - MATH1081 prerequisites executable = MATH1131 || DPST1013 || MATH1141 || MATH1151
    - Add MATH1081 as unlocks to MATH1131, DPST1031, MATH1141, MATH1151

- COMP9301, COMP9302, 12uoc condition
    - COMP9301 prerequisites executable = (COMP6441 || COMP6841) && (COMP6443 || COMP6843 || COMP6445 || COMP6845 || COMP6447)
    - COMP9302 prerequisites executable = (COMP6441 || COMP6841) && ((COMP6443 && COMP6843) || (COMP6443 && COMP6445) || (COMP6443 && COMP6845) || (COMP6443 && COMP6447) || (COMP6843 && COMP6445) || (COMP6843 && COMP6845) || (COMP6843 && COMP6447) || (COMP6445 && COMP6845) || (COMP6445 && COMP6447) || (COMP6845 && COMP6447))

INFS3632, INFS3617, - spelling mistake,
    - Change prerequisites and prereqs_executable to INFS1602 || INFS2602

- INFS4886, INFS4831, INFS4800, INFS4907, INFS4854, INFS4801 must be enrolled in information system major honours
    - HAVEN'T DONE HONOURS PART
    - prerequisites = 'INFSAH'
        (Header node will be INFSAH and it will be always selected by default)

- INFS4802, INFS4893, 
    - Requires approval from Head of School, school of INFSYS and Technology management
    - !!! Going to just add INFSAH to prereqs for now

-INFS4907, INFS4858 
    - Enrolled in honours program majoring in infosys (INFSAH, INFSBH, INFSCH)

- COMP4962 and COMP4963 have themselves as prerequisites
    - COMP4962 prerequisite = COMP4951, remove from prerequisites
        - It also unlocks itself
    - COMP4963 prerequisite = COMP4962, remove from prerequisites
        - It also unlocks itself
- Add comp3821 and comp3121 as exclusion courses
- Add COMP3891 and COMP3231 as exclusion courses

/*** - MATH3000, MATH3001, MATH3002, MATH3041, MATH3570, MATH3521, MATH3511, MATH3531, MATH3201, MATH3121
    - 12 units of level 2 math courses
- MATH3560
    - 6 UNITS OF LEVEL 2 MATHS COURSES 

  Can probably figure out a way to deal with this in checkprerequisites so won't add to courses.json for now
  For now, just add to prerequisites list all level 2 math courses, don't make the executable yet
    ^ Actually don't even do that for now
***/

- MATH3101, MATH3361, MATH3261, MATH3161, MATH3801, MATH6781, 
    - Group the first bracket more cleanly ((...) && (...))

- MATH4001:
    - Enrolled in Math Honours stream (MATHH FOR NOW LOL)

- MATH3171:
    - Prereqs are fucked lol

- COMM1100: Remove econ1101 as prereq (exclusion course)

- COMP3900
    - Add COMPA1 to prerequisites

- COMP4961
    - Can only be taken by Honours compsci students (4515) or program (3648)
    - Made prereqs and prereq_executable = COMPAH

- COMP3151
    - Fixed bracketing in prerequisites executable. Should require BOTH
    - comp1521 AND comp2521



SPECIALISATIONS.JSON
    INFSA2
        - INFS2602 doesn't fking exist LMFAOOO its INFS1602
    MARKA2
        - Mark2012 doesn't fking exist its Mark1012
    FINSA2
        - FINS2613 is exclusion course with fins1613 (but other courses in Handbook
            have not fully finished updating)
            - Therefore, we replace it with FINS1613 for now
        - We also add COMM1170 + COMM1140 to prescribed Electives


BESENGAHGENERATOR.MJS:
- DESN2000 needs to have terms and prereqs and unlocks added (specifically for SENGAH)
- SENGAH header node needs to have children added and children need to
    have SENGAH added as prerequisites
- ENGG1000-ENGG2600-ENG3600-ENGG4600 chain + 42 unit requirement
- INFS3830 has prerequisites hardcoded (INFS3603 ONLY)
- INFS3873 has prerequisites hardcoded (INFS3603 ONLY)
- COMP4961 cannot be taken unless enrolled in bachelor of computer science (HONOUR) or program 3648.
    - prereq_executable = 0
    - prerequisite = empty list????
- COMP3901 and COMP3902 prerequisites - completion of first and second year core
    - prereqs_executable = "(COMP1511 && COMP1521 && COMP1531 && (MATH1131 || MATH1141) && ENGG1000 && (MATH1231 || MATH1241) && COMP2041 && COMP2511 && COMP2521 && DESN2000 && MATH2400 && MATH2859 && SENG2011 && SENG2021)"
    - prerequisites = ["COMP1511", "COMP1521", "COMP1531", "MATH1131", "MATH1141", "ENGG1000", "MATH1231", "MATH1241", "COMP2041", "COMP2511", "COMP2521", "DESN2000", "MATH2400", "MATH2859", "SENG2011", "SENG2021"]
- COMP6721 cannot be taken in SENGAH LMFAOOOOO
    - MATH1081 and COMP2521 leads to it so remove unlocks from them
    - Then remove COMP6721

- REMOVE ALL INFS FROM FLOWCHART
- REMOVE ALL TELE FROM FLOWCHART
- REMOVE NON-CONNECTED MATH COURSES FROM FLOWCHART


TODO: Should I add unlocks? ^ Will make a shit ton of nodes link to these two.


COMPSCICOMPA1GENERATOR.MJS
- ENGG2600-ENG3600-ENGG4600 chain + 42 unit requirement
- COMP3901 and COMP3902: completion of all first and second year core requirements of a cse program
    ACCTA2
        - COMM1140 available in t2,3 for non-business school students
        - ACCT2542 prerequisites = ACCT1511 OR ACCT2511 (Handbook was updated!!!)
    INFSA2
        - Hard code in COMM1110 node (they must take this to take INFSA2 courses)
            - Not connected to INFSA2 header node (taken as free elective)
        - COMM1190 prereqs = COMM1110
        - COMM1110 and COMM1190 available in t2,3 for non-business school students
    PSYCM2
        - PSYC2061, PSYC2081, PSYC2071, PSYC1001, PSYC1011 prerequisites aren't scrapped properly
    FINSA2
        - COMM1140 needs to be an option to unlock comm1180
        - COMM1140, COMM1180 t2,3 for non-business school students
    - MARKA2
        - COMM1100 only available in t2, 3 for non-business school students

COMPA1 ONLY
    - Add in comp2041 as it is a very important course they should take with free elective